apiVersion: # the api version to use
kind: # for example: Pod
metadata:
  name: webservice01
spec:
  containers:
  - name: # name of container
    image: registry.gitlab.com/alta3/webby # name of the image to use
    ports:
    - name: # name for port mapping
      containerPort: # we mapped this with the port-forward command
      protocol: # TCP or UDP
