apiVersion: v1
kind: Pod
metadata:
  name: micky
  labels:
    band: monkees
    role: drummer 
spec:
  containers:
  - name: band
    image: nginx
  tolerations:
  - key: band
    operator: Equal
    value: monkees
    effect: NoSchedule
